name=mDash
version=1.0.1
author=Cesanta Software Limited <support@mdash.net>
maintainer=Cesanta Software Limited <support@mdash.net>
sentence=Remote control and OTA for ESP32 via mdash.net IoT backend 
paragraph=Provides MQTT, device shadow, OTA, Filesystem management for ESP32
category=Communication
url=https://mdash.net
architectures=esp32
includes=mDash.h
precompiled=true
ldflags=-lmDash
